body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:100px;
    background-color:#001f7c38;
}
a,i{
 text-decoration: none;
 color: lightgray;
}

.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index:-1;
    mix-blend-mode: lighten;
  
}
header{
    
    display:flex;
    position: fixed;
    top:0;
    right:0;
    left:0;
    align-items:center;
    justify-content: space-between;
    height:70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter:blur(10px);
    padding: 0 30px;
    box-shadow:0 0 15px #72a1de68;
    z-index:999;
    

}
.left{
    display:flex;
    align-items: center;
}
.left img{
    width:40px;
    margin:0 15px ;
}

header ul{
    display:flex;
    justify-content:space-between;
    width: 50%;
    padding: 15px 15px;
    border-radius:50px;
    background-color: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(10);
    box-shadow: 0 0 10px #727fde65;
    margin-right: 10px;
}

header ul li{
    list-style:none;
}

header ul a{
    text-decoration:none;
    color:white;
    font-weight:700;
    margin:0 10px;
}

.box-icons{
    display: flex;
    gap:40px;
}
.box-icons a{
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    width:30px;
    height: 30px;
    border:2px solid #727fde;
    text-decoration: none;
    color:lightgray;
    border-radius: 50%;
    transition: 0.3s;
}
.box-icons a:hover{
    background-color: #727fde;
    color:black;
    box-shadow: 0 0 15px #727fde6f;
}
.blackhole-box{
    z-index:-1;
    position:absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode:lighten;
}
.blackhole-box video{
    width:100%;
    margin-top: -23.5%;

}
.hero{
    position:relative;
    display:flex;
    width:100%;
    height:100vh;
    align-items:center;
    justify-content:space-between;
}
.hero-info{
    position:absolute;
    left:5%;
}

.hero-info .hero-info-title{
    color:#727fde;
    padding:8px 5px;
    border: 1px solid #727fde77;
    width:240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}
.hero-info h1{
    font-size:60px;
    max-width:600px;
    font-weight:700;
    line-height:70px;
    margin-top:40px;
    margin-bottom:30px;
}
.hero-info p{
    max-width:550px;
    line-height:25px;
    margin-bottom:40px;
    font-size:20px;
}
.hero-info button{
    color:white;
    padding:15px 35px;
    border-radius:10px;
    border:1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor:pointer;
    transition:0.3s;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;
}
.hero-vid-box {
    position: absolute;
    right: 3%;
    height: 700px; 
    overflow: hidden; 
    mix-blend-mode: lighten; 
  }
  
  .hero-vid-box img {
    height: 100%;
    width: auto;
    object-fit: cover;
    transform: translateY(10%); 
    filter: brightness(1.2); 
    opacity: 0.90; 
  }

.gradient{
    background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to{
        background-position:200%;
    }
}




.scroll-down{
    height:50px;
    width:30px;
    border:2px solid lightgray;
    position: absolute;
    left:49%;
    bottom:8%;
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 15px rgba(211,211,211,0.477);


}

.scroll-down::before,
.scroll-down::after{
    content:"";
    position:absolute;
    top:20%;
    left:50%;
    height:10px;
    width:10px;
    border:2px solid lightgray;
    transform:translate(-50%,-100%) rotate(45deg);
    border-top:transparent;
    border-left:transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down:before{
    top:30%;
    animation-delay:0.5s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity:1;
    }
    100%{
        top:90%;
        opacity:0;
    }
}
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 10px;

}
.section-title{
    margin-top: 10px;
    font-size: 40px;
    font-weight: 700;

}
.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    width:80%;
    height:100%;
    margin-top:20px;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height:40vh;
    overflow:hidden;
    border:1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition:0.3s;
}
.card img{
    margin-top: 30px;
    width:80%;
    height:50%;
    object-fit:cover;
}
.card h1{
    position:absolute;
    margin:0;
    top:10%;
    left:5%;
    font-size:25px;
    z-index:1;
    color:lightgray;
}

.card p{
    position: absolute;
    bottom: 5%;
    left: 5%;
    right:5%;
    z-index: 1;
    max-width: 800px;
    color:gray;
    font-size:13px;
    line-height:20px;

}
.card video{
    margin-top:20%;
    width:70%;
    height:50%;
    object-fit:cover;
    mix-blend-mode: lighten;
}
.card button{
    color:white;
    padding:10px 15px;
    border-radius:10px;
    border:1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor:pointer;
    transition:0.3s;
    position:absolute;
    bottom:5%;
    left:5%;
}
.card button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity:0.7;
}
.card:hover{
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.764);
}


.card:nth-child(3){
    grid-row:span 2;
    height: 83vh;
}
.card:nth-child(3) p{
    bottom:12%;
}
.card:nth-child(3) h1{
    bottom:21%;
}
.card:nth-child(4){
    grid-column:span 2;
}
.card:nth-child(4) p{
    max-width: 650px;
    bottom:20%;
}
.card:nth-child(4) h1{
    bottom: 35%;
}

.my-projects{
    display:flex;
    flex-direction:column;
    gap:10%;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 1200px;
}

.project-card{
    display:flex;
    width: 80%;
    height: 50%;
    align-items: center;
    gap:5%;
    margin-bottom: 120px;
    margin-top: 40px;
    border-radius: 10px;
    justify-content: center;
  
}
.project-vidbox{
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition:0.5s;
    mix-blend-mode: exclusion;
}
.project-vidbox video{
    object-fit:cover;
    width:90%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition:0.5s;

}
.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
    transform:scale(1.01);
}

.project-info{
    border: 1px solid rgba(211, 211, 211, 0.112);
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.286);
    border-radius:10px;
    flex-direction:column;
    align-items: start;
    justify-content: center;
    width: 40%;
    padding-left:8%;
    padding-right: 8%;
    

}
.project-info h1{
    
    width:90%;
    font-size:25px;
    font-weight:bold;
    text-align: center;
    margin-bottom:10px;
    margin-top:0;
    max-width:450px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.project-info p{
    width:90%;
    max-width:400px;
    min-width:200px;
    margin-bottom:100px;
    margin-top:10px;
}
.project-info button{
    color:white;
    padding:10px 15px;
    border-radius:10px;
    border:1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor:pointer;
    transition:0.3s;
    margin-bottom: 5%;
}

.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity:0.7;
}
.hover-sign{
    position: absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 30%;
    height:100px;
}
.hover-sign::before,
.hover-sign::after{
    content:"ðŸ‘†";
    text-align:center;
    position:absolute;
    font-size:50px;
    top:20%;
    left:40%;
    border-radius:50%;
    animation:hoverAnimation 3s ease-in-out infinite;
}
@keyframes hoverAnimation{
    0%{
        box-shadow:0 0 5px lightgray;
        transform:translate(100%,50%) rotate(30deg);
    }
 
    100%{
        box-shadow:0 0 15px lightgray;
        transform:translateX(80%,50%) rotate(0deg);
    }
    
}
.hover-sign-active{
    display:none;
}
/*skills Section*/
.skills-section {
    margin-top: 200px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.skills-image {
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
    margin-bottom: 50px;
}

.designer,
.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
}

.designer {
    top: 25%;
    left: 5%;
}

.coder {
    top: 25%;
    right: 5%;
}

.skills-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p {
    line-height: 23px;
}



/* Slide */
.slider {
    position: absolute;
  
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}
.contact-section{
    width:80%;
    height:100vh;
    display:flex;
    justify-content:center;
    gap:10%;
    align-items:center;
    position:relative;
    margin: 0 auto;
}

.contact-section h1{
    position:absolute;
    
    top:1%;
    left:40%;
}
.social-box a{
    color:lightgray;
    text-decoration:none;
    font-size:20px;
    text-wrap:nowrap;
}
.social-box{
    display:flex;
    flex-direction: column;
    
    gap:25px;
}
.social-box i{
    color:#727fde;
    font-size:30px;
    margin-right: 10px;
}
.social-icons{
    display: flex;
    flex-direction: column;
}
.social-icons a i{
    color:white;
    margin-top:40px;
}
.contact-box p{
    max-width:400px;
    margin-top: 30px;
    
}
.contact-box form label {
    display: block;
    margin-top: 10px;   
    margin-bottom: 5px;  
    font-weight: bold;  }

.contact-box input{
    padding:7.5px 30px;
    align-items: right;
    background-color: lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height:25px;
    border:none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box textarea{

    padding:7.5px 30px;
    background-color: lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height:100px;
    border:none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box button{
    margin-top: 30px;
    color:white;
    padding:10px 15px;
    border-radius:10px;
    border:1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor:pointer;
    transition:0.3s;
}
.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity:0.7;
}

footer{
    display:flex;
    position:absolute;
    bottom:0 ;
    right:0;
    left:0;
    align-items:center;
    justify-content:center;
    height: 70px;
    background-color: rgba(255,255,255,0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255,255,255,0.356);
    z-index:999;
}
footer h1{
    font-size:30px;
}

.menu-icon{
    font-size: 35px;
    cursor:pointer;
    display: none;
}

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211,211,211,0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}
.close-icon{
    font-size:50px;
    color:lightgray;
    padding-left: 10px;
    cursor: pointer;
}
.sidebar ul{
    padding-left: 50px;
}
.sidebar ul li{
    list-style:none;
    margin-bottom: 30px;
}
.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(128,128,128,0.256);
}
.sidebar .social-icons a{
    font-size: 35px; 
    padding: 5px 5px;
    cursor: pointer;

}
.sidebar .social-icons{
    margin-left: 50px;
}
.sidebar.open-sidebar{
    animation:openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to{
        width:80%;
        opacity:1;
        bottom:0;
        border-radius: 0;
    }
    
}

.sidebar.close-sidebar{
    animation:closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
    from{
        width:80%;
        opacity:1;
        bottom:0;
        border-radius: 0;

    }
    to{
        width:0;
        opacity:0;
        bottom:70%;
        border-bottom-left-radius:50%;
    }
    
}

/* blur effect*/
.autoBlur{
    animation:autoBlurAnimation linear both;
    animation-timeline:view();
}
@keyframes autoBlurAnimation{
    0%{
        filter:blur(40px);
        opacity:0;
    }
    35%,65%{
        filter:blur(0);
        opacity:1;
    }
    100%{
        filter:blur(40px);
        opacity:0;
    }
}

/* Auto Display Animation */
.autoDisplay{
    animation:autoDisplayAnimation both;
    animation-timeline:view();
}
@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity:0.2;
    }
    50%{
        opacity:1;
        filter:blur(0);
        transform: translateX(0) scale(1);
    }
}
.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
        transform:translateX(-500px) scale(0.2);
        filter:blur(20px);
    }
    35%, 65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter:blur(0);
    }
    100%{
        filter:blur(20px);
    }

} 


@media(min-aspect-ratio: 16/9){

.back-vid{
    width: 100%;
    height:auto;
}}

/* tablet responsive */
@media screen and(max-width:1000px){
    .blackhole-box video{
        margin-top:-20%;
    }
    .hero-info h1{
        font-size:40px;
        max-width:400px;
        line-height:40px;
    }
    .hero-info p{
        max-width: 300px;
    }
    .hero{
        display:flex;
        flex-direction: column;
    }
   
   
    .section-title{
        font-size: 30px;
    }
    .info-cards{
        grid-template-columns: auto;
    }
    .card:nth-child(3){
        grid-column:span 2;
        height:70vh;
    }
    .info-cards .card h1{
        font-size:20px;
    }
    .card:nth-child(3) h1{
        bottom:25%;
    }
    .card video{
        height:65%;
        margin-top: 5%;
    }
    .my-projects {
        margin-top: 100px;
        margin-bottom: 100px;
      }
    
      .project-card {
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
      }
    
      .project-info h1 {
        font-size: 18px;
        max-width: 100%;
      }
    
      .project-info p {
        font-size: 13px;
        max-width: 100%;
      }
    
      .project-info button {
        margin-top: 10px;
      }
    
      .project-vidbox video {
        width: 100%;
        max-width: 100%;
      }

    footer h1{
        font-size:20px;

    }

}

@media screen and (max-width:700px){
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display:none;
    }
    header .box-icons{
        display:none;
    }
    header{
        font-size: 25px;
    }
    .blackhole-box video{
        margin-top:-16%;
    }
    .hero{
        flex-direction:column;
    }
    .autoBlur{
        animation:none;
    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom:5%;
    }
    .hero-info h1{
        line-height:50px;
    }
    .hero-vid-box {
        position: absolute;
        right: 3%;
        height: 650px; 
        overflow: hidden; 
        mix-blend-mode: lighten;
      }
      
      .hero-vid-box img {
        height: 100%;
        width: auto;
        object-fit: cover;  
        transform: translateY(10%); 
        filter: brightness(1.2); 
        opacity: 0.50; 
      }

    .card video{
        margin-top: 0;
        width:60%;
        margin-bottom: 10px;
        
    }
    .my-projects{
        margin-bottom:800px;
    }
    .project-card{
        flex-direction:column;
        margin-left:30%;
        margin-right: 25%;
        align-items: center;
        gap:70px;
        
    }
    .card button{
        color:white;
        padding:10px 15px;
        border-radius:10px;
        border:1px solid #727fdeb4;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde86;
        cursor:pointer;
        transition:0.3s;
        position:absolute;
        bottom:5%;
        left:5%;
    }
    .card button:hover{
        box-shadow: 0 0 15px #727fde86;
        opacity:0.7;
    }
    .card:hover{
        box-shadow: 0 0 15px rgba(211, 211, 211, 0.764);
    }
    
    
    .project-info{
        width:85%;
        margin-bottom: 30px;;
    }
    .project-info h1{
      
        font-size: 18px;
        
    }

    .project-info p{
       max-width: 300px;
       font-size: 13px;
       margin: 10px;
        
    }
    .project-info button {
        width: 60%;
        max-width: 100px;
        margin: 15px 0;
      }
      .skills-section{
        margin-top: 1200px;
      }

    .skills-box{
       display: flex;
       height: 100vh;
       gap:100px;
       margin-bottom: 90px;
    }
   

    .skills-image{
      
        flex-direction: column;
        margin-left: 20px;
        max-width: 90%;
        
    }
    .designer{
        top:10%;
        margin:0 10%;
        left:18%;
        margin-bottom: 10px;
        margin-right: 80px;
    }
    .coder{
      flex-direction: column;

        margin: 0 10%;
        top:50%;
        left:18%;
        margin-right: 80px;
       }

    .designer h1,
    .coder h1 {
      font-size: 20px;
      text-align: right;
    }

    .designer p,
    .coder p {
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
    }

    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }
   
    .slider .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slider{
        top:90%;
      }
 
    .slider img{
        width: 80px; 
        height: 80px;
        object-fit: contain;
    }
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
        margin-right: 90px;
        padding: 100px;
    }
    .contact-section .section-title{
        top: -130px;
        left:25%;
        
        
    }
    
   
    .social-icons{
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
       
    }
    .contact-box textarea{

        padding:5px 10px;
        background-color: lightgray;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 80%;
        height:50px;
        border:none;
        outline: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .contact-box input{
        padding:5px 10px;
        align-items: right;
        background-color: lightgray;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 80%;
        height:25px;
        border:none;
        outline: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
  
   .contact-box p{
     margin-top:0;
     font-size: 18px;
     
     
   }
   
    footer h1{
        font-size:17px;
    }
    .project-vidbox{
        min-width: 200px;
    }
    .menu-icon{
        display:inline;
    }
}